.hero-wrapper {
  height: 800px;
  width: 100%;
  background-color: var(--primaryColor);
  background: url(https://images.prismic.io/uphold/fdd83ea3-be11-48bf-8b13-f15f5eab371d_woman-phone-coffe.webp?auto=compress,format);
  background-position: top;
  background-size: 140%;
  padding-top: 5rem;
  color: #fff;
  position: relative;
}
.hero-wrapper::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}
.hero-content {
  height: 100%;
}
.hero-content .presentation {
  width: 60%;
  position: relative;
  z-index: 2;
  /* text-align: center; */
}
.hero-content .presentation h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
}
.hero-content .presentation h1 span {
  /* font-weight: 400; */
  /* display: block; */
}
.hero-content .presentation p {
  font-size: 1.3rem;
  line-height: 2.4rem;
}
.hero-content .presentation .button {
  padding: 1.3rem 1rem;
  background: rebeccapurple;
  display: inline-block;
  margin-top: 2rem;
  width: 240px;
  border-radius: 99px;
  background: var(--GreenColor);

  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  color: #fff;
  text-align: center;
}

/* welcome-area */
.welcome-area {
  padding: 7rem 0rem;
}
.welcome-area p {
  line-height: 2rem;
  margin-top: 1.5rem;
}
.welcome-area h1 span {
  font-weight: bold;
}
/* investment-plans */
.investment-plans {
  background: var(--primaryColor);
  padding: 7rem 0rem;
}
.investment-plans .investement-plan-content h1,
.welcome-area h1 {
  font-size: 2.6rem;
  text-align: center;
  /* color: #fff; */
  color: var(--Boldtextcolor);
  font-weight: 400;
}
.cards-area {
  margin-top: 3rem;

  display: grid;
  grid-gap: 5rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.cards-area .card {
  /* background: var(--secondaryColor); */
  background: #fff;
  padding-top: 2rem;
  padding-bottom: 0px;
  box-shadow: 0px 0px 10px rgba(197, 197, 197, 0.5);
  flex-direction: column;
  border-radius: 20px;
  position: relative;
}
.cards-area .card .top-area {
  margin-bottom: 1.5rem;
  padding: 0rem 2rem;
  color: var(--Boldtextcolor);
}
.cards-area .card .top-area p {
  font-size: 2.5rem;
}
.cards-area .card .top-area i {
  font-size: 2.5rem;
  margin-right: 10px;
}
.cards-area .card .plan-area {
  width: 100%;
  padding: 0rem 2rem;
}
.cards-area .card .plan-area > button {
  width: 80%;
  margin: 0rem auto;
  display: block;
  background: var(--GreenColor);

  padding: 0.7rem 0.3rem;
  border: none;
  outline: none;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  border-radius: 99px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
.cards-area .card .plan-area > button:last-child {
  margin-top: 10px;
}
.cards-area .card ul {
  text-align: center;
  margin-top: 2rem;
  color: var(--Boldtextcolor);
}
.cards-area .card:last-child > .top-area img {
  height: 90px;
}
.cards-area .card ul li {
  font-size: 12px;
  font-weight: 600;
}

.cards-area .card ul li + li {
  margin-top: 0.4rem;
}

.cards-area .register-button {
  background: var(--GreenColor);
  width: 100%;
  padding: 0.7rem 0.3rem;

  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 1rem;
  /* position: absolute; */
  /* top: 98%; */
}

/* get-started */
.get-started {
  padding: 7rem 0rem;
}
.get-started h1,
.investment-features h1,
.investment-features .investment-features-content > h1,
.video-container .content h1,
.accepted-payment h1 {
  font-size: 2.2rem;
  color: var(--Boldtextcolor);
}
.get-started .boxes,
.investment-features .investment-features-content .cards-area,
.accepted-payment .coins-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}
.get-started .boxes .box {
  padding: 1.5rem;
  border: 2px solid var(--Boldtextcolor);
  border-radius: 20px;
}
.get-started .boxes .box h2,
.investment-features .investment-features-content h3 {
  font-size: 1.3rem;
  color: var(--Boldtextcolor);
  margin-bottom: 0.5rem;
}
.get-started .boxes .box p,
.investment-features .investment-features-content p,
.accepted-payment .coins-area p {
  line-height: 2rem;
  color: rgb(104, 119, 141);
}

/* investment-features */
.investment-features {
  padding: 7rem 0rem;
  background: var(--primaryColor);
}
.investment-features .investment-features-content {
  grid-template-columns: 1fr 1fr 1fr;
}

.investment-features .investment-features-content .card {
  text-align: center;
  padding: 3rem 1.5rem;
}
.investment-features .investment-features-content .card img {
  width: 25%;
  margin-bottom: 1rem;
}

/* youtube-video-container */
.video-container .content {
  padding: 7rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.video-container .content h1 {
  margin-bottom: 3rem;
}

/* .accepted-payment */
.accepted-payment {
  background: var(--primaryColor);
  padding: 4rem 0rem;
  text-align: center;
}
.accepted-payment .coins-area {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 3px solid #09a5d1;
  padding: 3rem 0rem;
  border-radius: 20px;
}
.accepted-payment .coins-area > div {
  text-align: center;
}
